<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family: 'Courier New', Courier, monospace; */
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-color: black;
            background-size: cover;
            background-position: center;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 1%;
            padding-left: 8%;

            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: red;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: red;
            transition: .4s;
        }

        .btn {
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;

        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newsletter {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newsletter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid red;
            outline: none;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: red;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: black;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 2px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: red;
            color:white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }

        .service {
            background: black;
            width: 100%;
            padding: 100px 0px;

        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }

        .contact-me {
            width: 100%;
            height: 290px;
            background: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }

        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;


        }

        footer p:nth-child(2) {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;
           
        }
        .social a{
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            border-radius: 50%;
            margin: 22px 10px;
        }
    </style>

</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Om <span style="color: red;">Utekar</span></h1>
            <h3>I'am a Web Developer</h3>
            <div class="newsletter">
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>

    </div>
    <section class="about">
        <div class="main">
            <img src="om.jpg" height="370px" width="350px" alt="leaf">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span style="color: red;">& Designer</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button">Let's Talk</button>
            </div>

        </div>

    </section>
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>

        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Developer</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Developer</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Developer</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="contact-me">
        <p>Let Me Get You A Beautiful Website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <footer>
        <p>Om Utekar</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quo quidem aspernatur. Ipsa, harum porro. </p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>

        </div>
        <p></p>
    </footer>
</body>

</html>